# my-space

./: README.md
design-pattern/: REDADEME.md  pom.xml
design-pattern/pattern-adapter/: README.md  pom.xml
design-pattern/pattern-decorator/: README.md  pom.xml
design-pattern/pattern-decorator/src/main/java/com/shang/pattern/decorator/: Client.java  Component.java  Concrete.java  Decorator.java
design-pattern/pattern-delegate/: README.md  pom.xml
design-pattern/pattern-factory/: README.md  pom.xml
design-pattern/pattern-factory/src/main/java/com/shang/dp/: Audi.java  Car.java  Porsche.java  Volkswagen.java
design-pattern/pattern-factory/src/main/java/com/shang/dp/abs/: AbstractFactory.java  AbstractFactoryImpl.java  AbstractFactoryTest.java
design-pattern/pattern-factory/src/main/java/com/shang/dp/func/: Factory.java  FactoryAudi.java  FactoryPorsche.java  FactoryTest.java
design-pattern/pattern-factory/src/main/java/com/shang/dp/simple/: SimpleFactory.java  SimpleFactoryTest.java
design-pattern/pattern-observer/: pom.xml
design-pattern/pattern-prototype/: README.md  pom.xml
design-pattern/pattern-prototype/src/main/java/com/shang/dp/: JinGuBang.java  Monkey.java  Test.java  WuKong.java
design-pattern/pattern-proxy/: README.md  pom.xml
design-pattern/pattern-proxy/src/main/java/com/shang/dp/proxy/: TestCglib.java  TestJDK.java  (+1 more)
design-pattern/pattern-singleton/: README.md  pom.xml
design-pattern/pattern-singleton/src/test/java/com/shang/dp/: AppTest.java  SeriableTest.java  ThreadSafeTest.java
design-pattern/pattern-strategy/: README.md  pom.xml
design-pattern/pattern-template/: README.md  pom.xml
gpmall-sso/: pom.xml
gpmall-sso/src/main/java/com/gupaoedu/sso/controller/: UserController.java
message-middleware/: pom.xml
message-middleware/mq-activeMQ/: README.md  pom.xml
message-middleware/mq-activeMQ/mq-consumer/: pom.xml
message-middleware/mq-activeMQ/mq-consumer/src/test/java/com/mq/: AppTest.java
message-middleware/mq-activeMQ/mq-provider/: pom.xml
message-middleware/mq-activeMQ/src/main/java/com/mq/activeMQ/: App.java
message-middleware/mq-activeMQ/src/test/java/com/mq/activeMQ/: AppTest.java
rp-demo/: pom.xml
rp-demo/src/main/java/com/example/demo/: Good.java  GoodGenerator.java  GoodHandler.java  GoodRouter.java  Product.java  ProductController.java
spring5-demo/: README.md  pom.xml
spring5-demo/src/main/resources/: application-common.xml  application-web.xml
spring5-demo/src/main/webapp/: index.jsp
spring5-demo/src/main/webapp/WEB-INF/: web.xml
spring5-demo/src/main/webapp/WEB-INF/statics/css/: index.html
spring5-demo/src/main/webapp/WEB-INF/views/: index.html
spring5-demo/src/test/: JUnit4Test.java  TestJUnit5.java
user-service/: pom.xml
user-service/user-api/: pom.xml
user-service/user-api/src/main/java/com/gupaoedu/user/: ResponseCodeEnum.java
user-service/user-provider/: pom.xml
user-service/user-provider/src/main/resources/: application.properties
user-service/user-provider/src/test/java/com/gupaoedu/user/: ConfigToolsDemo.java
(+108 files in other folders)
